<!DOCTYPE html>
<html>
<head>
<title>ZamundaYani.NET</title>
<link rel = 'icon' type = "image" href = "1-zamunda.png"/>
<style>
#imglogo {
position: relative;
left:500px;
bottom:20px;

}

#ime {
position: relative;
left:850px;
bottom:225px;
font-weight:bold;
font-style:italic;
font-size:60px;
color:blue;

}

#linkweb {
border-bottom:1px solid black;
}

.ramk {
border:5px groove black;
}

#house {
    position: relative;
    bottom:135px;
    left:350px;
}

#bananas {
    position: relative;
    left:500px;
    bottom:155px;
}

#search {
    position: relative;
    left:775px;
    bottom:1450px;
    border-top:3px solid black;
    border-bottom:3px solid black;
}

#lupa {
    position: relative;
    bottom:1435px;
    left:775px;
}

#treeimg {
    position: relative;
    left:600px;
    top:75px;
}

#bar {
    position: relative;
    bottom:0px;
}

#treetext {
    position: relative;
    bottom:800px;
    left:725px;
    font-size:40px;
}
</style>
<body>
<botton><a herf = "file:///C:/Users/yanis/Downloads/ZamundaYani.html"id = "linkweb">
<div id = "logos"><img src = "final_60a50e4142dd8b004d17a033_958493.png" width = "500px" id = "imglogo">
<p id = "ime">ZamundaYani.net</p></div></botton>
</a>

<div id = "bar"><a href = "file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/ZamundaYaniHome.html"><input name = "home" type = "Image" src = "house.png" id = "house" width = "60px"></a>
<a href = "file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/ZamundaYani.html"><input name = "bananas" type = "Image" src = "banana.png.png" id = "bananas" width = "60px"></a></div>

<a href = ""><img src = "spiderman.png" width = "500px"class = "ramk" id = "treeimg">
<a href="Spider-Man.Into.the.Spider-Verse.2018.BRRip.XviD.BGAUDiO-REFLUX.torrent" download id = "treetext"><br>Spider-Man2018</a>

<img src = "lupa.png" width = "40px" id = "lupa">
<input type="search" value="" id="search" onchange="openPage()">

    <script>
        function openPage() {
            var x = document.getElementById("search").value;

            if (x === "Lying and Stealing") 
            {
                window.open("file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/Lying.and.Stealing.html");
            }
            else if (x === "Mutant Ninja Turtle") 
            {
                window.open("file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/Mutant.Ninja.Turtle.html");
            }
            else if (x == "Spider Man") 
            {
                window.open("");
            }
        }
    </script>
</body>
</head>
</html>