<!DOCTYPE html>
<html>
<head>
<title>ZamundaYani.NET</title>
<link rel = 'icon' type = "image" href = "1-zamunda.png"/>
<style>
#imglogo {
position: relative;
left:500px;
bottom:20px;

}

#ime {
position: relative;
left:850px;
bottom:225px;
font-weight:bold;
font-style:italic;
font-size:60px;
color:blue;

}

#linkweb {
border-bottom:1px solid black;
}

#one {
position: relative;
left:100px;
bottom:85px;
}

.ramk {
border:5px groove black;
}

#house {
    position: relative;
    bottom:140px;
    left:300px;
}

#video {
    position: relative;
    top:50px;

    left: 600px;
}

#ZamundaYaniamundaYani {
    position: relative;
    bottom:100px;
    left:700px;
    font-size:30px;
    font-style:italic;
}

#bananas {
    position: relative;
    left:575px;
    bottom:155px;
}
</style>
<body>
<botton><a herf = "file:///C:/Users/yanis/Downloads/ZamundaYani.html"id = "linkweb">
<div id = "logos"><img src = "final_60a50e4142dd8b004d17a033_958493.png" width = "500px" id = "imglogo">
<p id = "ime">ZamundaYani.net</p></div></botton>
<a href = "file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/ZamundaYani.html"><input name = "bananas" type = "Image" src = "banana.png.png" id = "bananas" width = "60px"></a>

<a href = "file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/ZamundaYaniHome.html"><input name = "home" type = "Image" src = "house.png" id = "house" width = "60px"></a>
<p id = "ZamundaYaniamundaYani">ZamundaYani представя: </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K2Q6YO3Ez44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id = "video"></iframe>
</body>
</head>
</html>