<!DOCTYPE html>
<html>
<head>
<title>ZamundaYani.NET</title>
<link rel = 'icon' type = "image" href = "1-zamunda.png"/>
<style>
#imglogo {
position: relative;
left:500px;
bottom:20px;

}

#ime {
position: relative;
left:850px;
bottom:225px;
font-weight:bold;
font-style:italic;
font-size:60px;
color:blue;

}

#linkweb {
border-bottom:1px solid black;
}

#one {
position: relative;
left:100px;
bottom:85px;
}

.ramk {
border:5px groove black;
}

#house {
    position: relative;
    bottom:135px;
    left:350px;
}

#bananas {
    position: relative;
    left:500px;
    bottom:155px;
}

#two {
    position: relative;
    left: 400px;
    bottom: 390px;
}

#tree {
    position: relative;
    left:700px;
    bottom:690px;
}

#four {
    position: relative;
    left:1000px;
    bottom:990px;
}

#five {
    position: relative;
    left:1300px;
    bottom:1290px;
}

#six {
    position: relative;
    left:1600px;
    bottom:1575px;
}

#search {
    position: relative;
    left:775px;
    bottom:1450px;
    border-top:3px solid black;
    border-bottom:3px solid black;
}

#lupa {
    position: relative;
    bottom:1435px;
    left:775px;
}
</style>
<body>
<botton><a herf = "file:///C:/Users/yanis/Downloads/ZamundaYani.html"id = "linkweb">
<div id = "logos"><img src = "final_60a50e4142dd8b004d17a033_958493.png" width = "500px" id = "imglogo">
<p id = "ime">ZamundaYani.net</p></div></botton>
</a>

<a href = "file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/ZamundaYaniHome.html"><input name = "home" type = "Image" src = "house.png" id = "house" width = "60px"></a>
<a href = "file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/ZamundaYani.html"><input name = "bananas" type = "Image" src = "banana.png.png" id = "bananas" width = "60px"></a>

<div id = "one"><a href = ""><img src = "112.png.jpg" width = "185px"class = "ramk">
<a href="Lying.and.Stealing.2019.BRRip.x264.AAC.BGAUDiO-SiSO.torrent" download><br>Lying.and.Stealing</a></div>

<div id = "two"><a href = ""><img src = "MV5BNjUzODQ5MDY5NV5BMl5BanBnXkFtZTgwOTc1NzcyMjE@._V1_.png" width = "180px"class = "ramk">
<a href="Teenage.Mutant.Ninja.Turtles.Out.of.the.Shadows.2016.BRRip.x265.AC3.BGAUDiO-REFLUX.torrent" download><br>Teenage.Mutant.Ninja.Turtles</a></div>

<div id = "tree"><a href = ""><img src = "spiderman.png" width = "180px"class = "ramk">
<a href="Spider-Man.Into.the.Spider-Verse.2018.BRRip.XviD.BGAUDiO-REFLUX.torrent" download><br>Spider-Man2018</a></div>

<div id = "four"><a href = ""><img src = "fenomenalnite.png.jpeg" width = "180px"class = "ramk">
<a href="Incredibles.2.2018.BDRip.x264.BGAUDiO-REFLUX.torrent" download><br>Incredible-2-2018</a></div>

<div id = "five"><a href = ""><img src = "The.Grinch.png" width = "180px"class = "ramk">
<a href="The.Grinch.2018.BDRip.x265.AAC.BGaudio-REFLUX.torrent" download><br>The.Grinch-2018</a></div>

<div id = "six"><a href = ""><img src = "asterix.png" width = "180px"class = "ramk">
<a href="Asterix.Le.Secret.de.la.Potion.Magique.2018.BDRip.x265.AAC.BGaudio-REFLUX.torrent" download><br>Asterix.2018</a></div>

<img src = "lupa.png" width = "40px" id = "lupa">
<input type="search" value="" id="search" onchange="openPage()">

    <script>
        function openPage() {
            var x = document.getElementById("search").value;

            if (x == "Lying and Stealing" || x == "lying and stealing") 
            {
                window.open("file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/Lying.and.Stealing.html");
            }
            else if (x == "Mutant Ninja Turtle" || x == "mutant ninja turtle") 
            {
                window.open("file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/Mutant.Ninja.Turtle.html");
            }
            else if (x == "Spider man" || x == "spider man") 
            {
                window.open("file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/Spider.Man.html");
            }
            else if (x == "Incredible 2" || x == "incredible 2")
            {
                window.open("file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/Incredible.2.html");
            }
            else if (x == "The Grinch" || x == "Grinch")
            {
                window.open("file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/The.Grinch.html");
            }
            else if (x == "Asterix" || x == "Asterix and Obelix") 
            {
                window.open("file:///C:/Users/yanis/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/ZamundaYani/Asterix.html");
            }
        }
    </script>
</body>
</head>
</html>